{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "inputs": [
        "src/**/*.ts"
      ],
      "outputs": [
        "build/**"
      ]
    },
    "test": {
      "inputs": [
        "test/**/*.test.ts"
      ],
      "outputs": [
        "test/.next/**",
        "!.next/cache/**"
      ]
    },
    "lint": {}
  }
}